#pragma kernel SimulateSmoke

Texture3D<int> _StaticWorld;

RWTexture3D<float> _SmokeDensityWrite;

int3 _Dimensions;
int3 _SmokeOrigin;

[numthreads(8,8,8)]
void SimulateSmoke (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Dimensions.x || id.y >= _Dimensions.y || id.z >= _Dimensions.z)
    {
        return;
    }
    int status = _StaticWorld[id.xyz];

    // if solid
    if (status == 1) // 1 == VoxelStatus.Solid
    {
        // it is impossible to be smoke
        _SmokeDensityWrite[id.xyz] = 0.0;
        return;
    }


    if (id.x == _SmokeOrigin.x && id.y == _SmokeOrigin.y && id.z == _SmokeOrigin.z)
    {
        _SmokeDensityWrite[id.xyz] = 1.0; //  origin of the smoke 
    }
    else
    {
        _SmokeDensityWrite[id.xyz] = 0.0; // air
    }

    return;
}