{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.25",
	"FriendlyName": "MegaGrid",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GridPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Mac",
				"IOS",
				"Android"
			]
		},
		{
			"Name": "ToolEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Mac",
				"IOS",
				"Android"
			],
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}