{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4265",
                    "message": {
                        "text": "'FTabToolBase': class has virtual functions, but its non-trivial destructor is not virtual; instances of this class may not be destructed correctly"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/mpjiw/Desktop/pm/Plugins/MegaGrid/Intermediate/Build/Win64/x64/UnrealEditor/Development/ToolEditor/Module.ToolEditor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/mpjiw/Desktop/pm/Plugins/MegaGrid/Source/ToolEditor/TabToolBase.h"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "};"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}